# ai-scheduler

./: .gitignore  README.md
gcalendar-mcp-client/: pom.xml
gcalendar-mcp-client/.docker-compose/: docker-compose.yaml
gcalendar-mcp-client/src/main/java/br/com/helpdev/gcalendarmcpclient/: DemoApplication.java
gcalendar-mcp-client/src/main/java/br/com/helpdev/gcalendarmcpclient/config/: AiConfig.java  ResponseAI.java
gcalendar-mcp-client/src/main/java/br/com/helpdev/gcalendarmcpclient/controller/: ChatController.java
gcalendar-mcp-client/src/main/java/br/com/helpdev/gcalendarmcpclient/controller/dto/: RequestChat.java  ResponseChat.java
gcalendar-mcp-client/src/main/resources/: application.properties
gcalendar-mcp-client/src/test/java/br/com/helpdev/gcalendarmcpclient/: DemoApplicationTests.java
gcalendar-mcp-server/: pom.xml
gcalendar-mcp-server/src/main/java/com/example/demo/: DemoApplication.java  GoogleCalendarConfig.java  ScheduleService.java
gcalendar-mcp-server/src/main/resources/: application.properties
