# Application properties for the Spring AI application
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=qwen/qwen3-coder:free
spring.ai.openai.chat.options.model=openai/gpt-4o

# Connect MCP Servers
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8111
spring.ai.mcp.client.type=SYNC

# Spring data source configuration (localhost postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ai
spring.datasource.username=example_user
spring.datasource.password=example_password
spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS

# Logging configuration
logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN
logging.level.org.springframework.ai=DEBUG